<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cc.duduhuo.imageselector">

    <application
        android:allowBackup="true"
        android:supportsRtl="true">
        <!--图片选择器主界面-->
        <activity
            android:name=".ImageSelectActivity"/>

        <meta-data
            android:name="APP_ID"
            android:value="${applicationId}"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

    </application>
</manifest>
