<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nv_menu_home"
            android:icon="@drawable/main_page"
            android:title="首页" />
        <item
            android:id="@+id/nv_menu_hot"
            android:icon="@drawable/hot"
            android:title="热门" />
        <item
            android:id="@+id/nv_menu_search"
            android:icon="@drawable/search"
            android:title="搜索" />
        <item
            android:id="@+id/nv_menu_message"
            android:icon="@drawable/message"
            android:title="消息" />
        <item
            android:id="@+id/nv_menu_favorite"
            android:icon="@drawable/collection"
            android:title="我的收藏" />
        <item
            android:id="@+id/nv_menu_drafts"
            android:icon="@drawable/drafts"
            android:title="草稿箱" />


    </group>




    <item android:title="其他">

        <!-- TODO : 颜色选择器-->
        <!-- TODO : 字体选择和大小设置-->
        <!--
                   <item
                    android:id="@+id/nv_menu_style"
                    android:title="主题风格"
                    android:icon="@drawable/eglass_color" />
                <item
                    android:id="@+id/nv_menu_night"
                    android:title="夜间模式"
                    android:icon="@drawable/night" />
         -->
        <menu >

            <item
                android:id="@+id/nv_menu_other_settings"
                android:title="设置"
                android:icon="@drawable/setting" />

            <item
                android:id="@+id/nv_menu_other_about"
                android:title="关于"
                android:icon="@drawable/about" />
        </menu>

    </item>

</menu>