<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#a78c7d"
                      android:startColor="#997c6c"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#ebebeb"
                      android:startColor="#f2f2f2"/>
        </shape>
    </item>
</selector>