<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/titlebar_repost_btn_pressed_bg" android:state_checked="true"/>
    <item android:drawable="@drawable/titlebar_repost_btn_pressed_bg" android:state_focused="true"/>
    <item android:drawable="@drawable/titlebar_repost_btn_pressed_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/titlebar_repost_btn_normal_bg"/>
</selector>
