<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.VideoPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvBufferUpdatePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="正在缓冲"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llScreenLock"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/unlock_screen"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flFunc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#77000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="60dp"
            android:background="@drawable/selector_video_download_text_bg"
            android:clickable="true"
            android:gravity="center"
            android:lines="1"
            android:minWidth="40dp"
            android:text="下载"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/ivOp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="14dp"
            android:background="@drawable/selector_video_download_text_bg"
            android:clickable="true"
            android:src="@drawable/selector_ic_overflow"/>
    </FrameLayout>
</FrameLayout>
