<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cc.duduhuo.simpler.activity.MainActivity">




    <include layout="@layout/activity_tab_layout" />

    <!--必须要加layout_gravity=start,-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_main"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



</android.support.v4.widget.DrawerLayout>
