<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context="cc.duduhuo.simpler.activity.WBMessageActivity">

    <FrameLayout
        android:id="@+id/flTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#50BBA7">

        <TextView
            android:id="@+id/tvBack"
            style="@style/titlebar_back_textview"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_titlebar_btn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"/>
    </FrameLayout>

    <!--标题栏阴影-->
    <include layout="@layout/content_head_shadow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--新粉丝-->
            <RelativeLayout
                android:id="@+id/rlFollowers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_top_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/usercenter_item_top_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="新粉丝"/>

                <ImageView
                    android:id="@+id/iv1"
                    style="@style/settings_list_item_arrow"/>

                <TextView
                    android:id="@+id/tvFollowersCount"
                    style="@style/notification_badge_text"
                    android:layout_toLeftOf="@id/iv1"
                    android:text="1"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--新评论-->
            <RelativeLayout
                android:id="@+id/rlCmts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_middle_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_middle_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="新评论"/>

                <ImageView
                    android:id="@+id/iv2"
                    style="@style/settings_list_item_arrow"/>

                <TextView
                    android:id="@+id/tvCmtsCount"
                    style="@style/notification_badge_text"
                    android:layout_toLeftOf="@id/iv2"
                    android:text="1"
                    android:visibility="gone"/>

            </RelativeLayout>

            <!--新私信-->
            <RelativeLayout
                android:id="@+id/rlDms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_middle_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_middle_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="新私信"/>

                <ImageView
                    android:id="@+id/iv3"
                    style="@style/settings_list_item_arrow"/>

                <TextView
                    android:id="@+id/tvDmsCount"
                    style="@style/notification_badge_text"
                    android:layout_toLeftOf="@id/iv3"
                    android:text="1"
                    android:visibility="gone"/>

            </RelativeLayout>

            <!--新未关注人私信-->
            <RelativeLayout
                android:id="@+id/rlMsgBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_bottom_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_bottom_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="新未关注人私信"/>

                <ImageView
                    android:id="@+id/iv4"
                    style="@style/settings_list_item_arrow"/>

                <TextView
                    android:id="@+id/tvMsgBoxCount"
                    style="@style/notification_badge_text"
                    android:layout_toLeftOf="@id/iv4"
                    android:text="1"
                    android:visibility="gone"/>

            </RelativeLayout>

            <!--@我的微博-->
            <RelativeLayout
                android:id="@+id/rlStatusAtMe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_top_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/usercenter_item_top_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="\@我的微博"/>

                <ImageView
                    android:id="@+id/iv5"
                    style="@style/settings_list_item_arrow"/>

                <TextView
                    android:id="@+id/tvStatusAtMeCount"
                    style="@style/notification_badge_text"
                    android:layout_toLeftOf="@id/iv5"
                    android:text="1"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--@我的评论-->
            <RelativeLayout
                android:id="@+id/rlCmtAtMe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_bottom_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_bottom_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="\@我的评论"/>

                <ImageView
                    android:id="@+id/iv6"
                    style="@style/settings_list_item_arrow"/>

                <TextView
                    android:id="@+id/tvCmtAtMeCount"
                    style="@style/notification_badge_text"
                    android:layout_toLeftOf="@id/iv6"
                    android:text="1"
                    android:visibility="gone"/>

            </RelativeLayout>

            <!--我发出的评论-->
            <RelativeLayout
                android:id="@+id/rlCmtByMe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_single_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/usercenter_item_global_selector"
                android:clickable="true">

                <TextView
                    style="@style/settings_list_item_text"
                    android:text="我发出的评论"/>

                <ImageView
                    style="@style/settings_list_item_arrow"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
