<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:id="@+id/toolbar_menu_ib"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="全部微博"
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/down_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <!--可以下拉刷新和分段加载-->
    <cc.duduhuo.simpler.view.DSwipeRefresh

        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlToolbar"
        android:layout_below="@id/appBarLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStatuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </cc.duduhuo.simpler.view.DSwipeRefresh>

    <!--标题栏阴影-->
    <include layout="@layout/content_head_shadow"/>
    <!--Toolbar阴影效果-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlToolbar"
        android:background="@drawable/toolbar_bg_shadow"/>
    <!--底部Toolbar-->


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/toolbar_menu_ib2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableLeft="@drawable/toolbar_menu_selector" />

            <TextView
                android:id="@+id/toolbar_post_ib2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toolbar_post_selector"
                android:clickable="true" />

            <TextView
                android:id="@+id/toolbar_refresh_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableRight="@drawable/toolbar_refresh_selector" />
        </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toolbar_post_ib"
        android:layout_margin="20dp"
        android:paddingBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/edit"
        android:background="#50BBA7"
        android:elevation="6dp"
        app:pressedTranslationZ="6dp"
        />


</RelativeLayout>