<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvVisibleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7eee7"
        android:drawableLeft="@drawable/ic_visible_group"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="全部可见"
        android:textColor="#fc9f05"
        android:textSize="12sp"
        android:visibility="visible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvVisibleGroup"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:src="@drawable/usercenter_head_default"
        app:civ_border_color="@color/head_border"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/tvOp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvVisibleGroup"
        android:layout_marginRight="10dp"
        android:background="@drawable/downopen"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVisibleGroup"
        android:layout_toLeftOf="@id/tvOp"
        android:clickable="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="删除"
        android:textColor="@color/delete_text_color"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVisibleGroup"
        android:layout_toLeftOf="@id/tvDel"
        android:layout_toRightOf="@id/civHead"
        android:clickable="true"
        android:ellipsize="marquee"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="独毒火"
        android:textColor="@color/wb_user"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUser"
        android:layout_toRightOf="@id/civHead"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:text="微博  weibo.com"
        android:textColor="@color/wb_source"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvUser"
        android:layout_marginRight="14dp"
        android:paddingTop="8dp"
        android:text="23分钟前"
        android:textColor="@color/wb_time"
        android:textSize="10sp"/>

    <ImageView
        android:id="@+id/ivAvatarVip"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@id/civHead"
        android:layout_alignRight="@id/civHead"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@id/civHead"
        android:src="@drawable/avatar_vip"/>

</RelativeLayout>