<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dialog_bg_color"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:textColor="#383838"
            android:textSize="14sp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text=""/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_gravity="end"
            style="@style/titlebar_cancel_btn"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_background"/>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/usercenter_logout_ok_btn_selector"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:maxLength="12"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>