<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_dialog_item_bg"
        android:clickable="true"
        android:padding="16dp"
        android:text="@string/draft_delete"
        android:textColor="#333333"
        android:textSize="14sp"/>
</LinearLayout>