<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_follower_bg"
        android:clickable="true">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="6dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp"
            android:textColor="#888888"
            android:textSize="14sp"
            tools:text="liying2008"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvAuthor"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:textColor="#222222"
            android:textSize="16sp"
            tools:text="ApplicationToast"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvName"
            android:background="#e7e7e7"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:textColor="#888888"
            android:textSize="14sp"
            tools:text="Application Toast"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent"/>
</LinearLayout>
