<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/content_divider"/>

    <LinearLayout
        android:id="@+id/llMenuItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_menu_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <ImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_option_list_timeline"/>

        <TextView
            android:id="@+id/tvMenuItem"
            style="@style/menu_item_text"
            tools:text="全部微博"/>
    </LinearLayout>
</LinearLayout>