<?xml version="1.0" encoding="utf-8"?>
    <cc.duduhuo.simpler.view.DSwipeRefresh
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlToolbar"
        android:layout_below="@id/flTitle"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStatuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </cc.duduhuo.simpler.view.DSwipeRefresh>

