<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f1f1f1"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_background"/>

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="6dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/ivPic"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTopic"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ivPic"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            tools:text="@string/app_name"
            android:textColor="#777777"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDesc1"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ivPic"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            tools:text="@string/app_name"
            android:textColor="#777777"
            android:textSize="10sp"/>

    </RelativeLayout>
</LinearLayout>