<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@drawable/pic1"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="New2018"/>
        </LinearLayout>
</android.support.v7.widget.CardView>