<resources>


    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
        <!--<item name="android:windowContentTransitions">true</item>-->
        <!--<item name="android:windowAllowEnterTransitionOverlap">true</item>-->
        <!--<item name="android:windowAllowReturnTransitionOverlap">true</item>-->
    </style>
    <!--activity切换动画-->
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <style name="titlebar_cancel_btn">
        <item name="android:text">取消</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_cancel_button</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#383838</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
