<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="267dp"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingTop="10dp">

    </android.support.v4.view.ViewPager>

    <cc.duduhuo.weibores.view.EmoticonIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal">

    </cc.duduhuo.weibores.view.EmoticonIndicator>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRecent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_emoticon_bottom_text"
            android:gravity="center"
            android:text="最近"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_emoticon_bottom_text"
            android:gravity="center"
            android:text="全部"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_emoticon_bottom_text"/>
    </LinearLayout>

</LinearLayout>