<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/gvEmoticon"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:listSelector="#00000000"
          android:numColumns="auto_fit"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:stretchMode="columnWidth"
          android:verticalSpacing="16dp">
</GridView>