<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50BBA7</color>
    <color name="colorPrimaryDark">#50BBA7</color>
    <color name="colorAccent">#FF4081</color>

    <color name="retweeted_status_bg">#F7F7F7</color>
    <color name="title_light_text_color">#333333</color>
    <color name="title_back_text_color">#eeeeee</color>
    <color name="wb_source">#999999</color>
    <color name="wb_user">#333333</color>
    <color name="wb_text">#444444</color>
    <color name="wb_time">#999999</color>
    <color name="wb_retweeted_text">#555555</color>
    <color name="wb_reteeted_count_info_normal">#999999</color>
    <color name="wb_reteeted_count_info_pressed">#50BBA7</color>
    <color name="retweeted_user_color">#50BBA7</color>
    <color name="wb_count_info">#666666</color>
    <color name="menu_bg_color">#E7E7E7</color>
    <color name="delete_text_color_normal">#50BBA7</color>
    <color name="delete_text_color_pressed">#ac3530</color>
    <color name="menu_head_bg">#FAFAFA</color>
    <color name="menu_title_bg">#F0F0F0</color>
    <color name="menu_item_bg_normal">#F5F5F5</color>
    <color name="menu_item_bg_press">#E9E9E9</color>
    <color name="menu_title_text_color">#a1a1a1</color>
    <color name="menu_item_text_color">#343434</color>
    <color name="divider_background">#14000000</color>
    <color name="divider_bg">#f1f1f1</color>
    <color name="divider_color">#20ffffff</color>
    <color name="divider_color_dark">#20cecece</color>
    <color name="listview_top_and_bottom_divider">#14000000</color>
    <color name="dialog_bg_color">#F5F5F5</color>

    <color name="status_color_at">#50BBA7</color>
    <color name="status_color_topic">#50BBA7</color>
    <color name="status_color_link">#507DAF</color>

    <color name="back_color">#50BBA7</color>

    <color name="white">#fff</color>
    <color name="window_transparent">#80000000</color>
    <color name="head_border">#efefef</color>
    <color name="large_photo_bg">#ff000000</color>
    <color name="unfollow_color">#484848</color>
    <color name="follow_color">#ffffff</color>
    <!--粉丝列表Item按下背景-->
    <color name="follower_bg_pressed">#efefef</color>
    <color name="follower_bg_normal">#ffffff</color>
    <!--评论条目背景-->
    <color name="comment_bg_normal">#fcfcfc</color>
    <color name="comment_bg_pressed">#efefef</color>
    <!--Dialog Item 背景-->
    <color name="dialog_item_bg_normal">#fcfcfc</color>
    <color name="dialog_item_bg_pressed">#efefef</color>
    <color name="dialog_btn_normal">#eeeeee</color>

    <color name="video_download_text_pressed_color">#70464646</color>
    
    <color name="wb_post_text_count_color_normal">#333333</color>
    <color name="wb_post_text_count_color_exceed">#50BBA7</color>
    
    <!--分割线-->

    <color name="account_setup_divider_color">#cccccc</color>
    <color name="account_setup_headline_color">#5e802b</color>
    <color name="account_setup_info_text_color">#000000</color>
    <color name="account_setup_label_text_color">#666666</color>
    <color name="allinone_title_color">#ff5e6471</color>
    <color name="background_color">#fafafa</color>
    <color name="black">#000</color>
    <color name="calibrate_button_shadow_color">#26000000</color>
    <color name="circle_avatar_frame_color">#ffffffff</color>
    <color name="circle_avatar_frame_pressed_color">#ffffffff</color>
    <color name="circle_avatar_frame_shadow_color">#80000000</color>
    <color name="combined_view_account_color_1">#ff71aea7</color>
    <color name="combined_view_account_color_2">#ff621919</color>
    <color name="combined_view_account_color_3">#ff18462f</color>
    <color name="combined_view_account_color_4">#ffbf8e52</color>
    <color name="combined_view_account_color_5">#ff001f79</color>
    <color name="combined_view_account_color_6">#ffa8afc2</color>
    <color name="combined_view_account_color_7">#ff6b64c4</color>
    <color name="combined_view_account_color_8">#ff738359</color>
    <color name="combined_view_account_color_9">#ff9d50a4</color>
    <color name="copyright_info_color">#808080</color>
    <color name="crypt_keeper_clock_background">#ff9a9a9a</color>
    <color name="crypt_keeper_clock_foreground">#ff666666</color>
    <color name="custom_edittext_cursor">#678ad6</color>
    <color name="dark">#cc000000</color>
    <color name="date_pick_normal_day_color">#ffb3b3b5</color>
    <color name="date_pick_select_day_color">#ff55585c</color>
    <color name="detail_header_reply_order_text_color">#99000000</color>
    <color name="detail_list_item_bg">#ffffff</color>
    <color name="detail_reply_wrap_bg">#0a000000</color>
    <color name="dialog_content_bg_color">#fafafa</color>

    <color name="drag_text_color">#ffffff</color>
    <color name="experience_plan_dialog_divider">#dfdfdf</color>
    <color name="experience_plan_dialog_message_color">#5c5c5c</color>
    <color name="find_password_question_normal_text_color">#878787</color>
    <color name="forum_list_item_normal">#0f000000</color>
    <color name="forum_list_item_pressed">#fff3f3f3</color>
    <color name="has_chosen_letter_font_color">#989898</color>
    <color name="icon_settings_official_color">#acafb4</color>
    <color name="icon_settings_unofficial_color">#ffffff</color>
    <color name="installed_app_details_normal_text_color">#9e000000</color>
    <color name="item_app_des_color">#babcc1</color>
    <color name="item_app_name_color">#606673</color>
    <color name="item_button_text_color">#606673</color>
    <color name="item_check_summary_text_color">#878c96</color>
    <color name="item_check_text_color_highlight">#ffffff</color>
    <color name="item_focus_color">#ffffff</color>
    <color name="item_sender_color">#313131</color>
    <color name="item_text_text_color">#454a5c</color>
    <color name="list_view_item_tv_name_thread_normal">#80000000</color>
    <color name="list_view_item_tv_thread_deleted">#26000000</color>
    <color name="list_view_item_tv_thread_normal">#40000000</color>
    <color name="list_view_item_tv_title_thread_normal">#cc000000</color>
    <color name="listview_ietm_disabled_text">#40000000</color>
    <color name="listview_ietm_tv_reply_content">#80000000</color>
    <color name="listview_ietm_tv_reply_name">#cc000000</color>
    <color name="listview_ietm_tv_reply_time">#40000000</color>

    <color name="load_more_pressed">#f3f3f3</color>
    <color name="lock_screen_header_normal_text_color">#5c6270</color>
    <color name="lock_screen_header_warning_text_color">#ab4646</color>
    <color name="lock_screen_pattern_footer_text_color">#66ffffff</color>
    <color name="lock_screen_pattern_header_normal_text_color">#fff</color>
    <color name="master_clear_text_color">#4d505a</color>
    <color name="more_apps_title_text_color">#767a82</color>
    <color name="more_text_white_color">#ffffff</color>
    <color name="no_chosen_letter_font_color">#b2b2b2</color>
    <color name="owner_info_hint_color">#4c000000</color>
    <color name="post_emoji_bg">#f1f1f1</color>
    <color name="quickbar_ex_alphabet_text_dark_color">#f8f8f8</color>
    <color name="quickbar_ex_alphabet_text_light_color">#fcfcfc</color>
    <color name="quickbar_ex_alphabet_text_pressed_color">#0c000000</color>
    <color name="register_country_text">#cc000000</color>
    <color name="search_highlight_color">#d44d44</color>
    <color name="searchbar_themes_content_btn_text_color">#888888</color>
    <color name="setting_black">#ff000000</color>
    <color name="setting_category_text_color">#828287</color>
    <color name="setting_gray">#cacaca</color>
    <color name="setting_item_primary_title_color">#767a82</color>
    <color name="setting_item_summary_text_color">#878c96</color>
    <color name="setting_item_text_color">#454549</color>
    <color name="setting_item_text_color_disabled">#bababa</color>
    <color name="setting_item_text_color_highlight">#ffffff</color>
    <color name="setting_item_text_color_light">#d9d9d9</color>
    <color name="setting_item_text_rigth_color">#6c8cd5</color>
    <color name="setting_item_tips_color">#7e818b</color>
    <color name="setting_items_content_normal_color">#5d7dc9</color>
    <color name="setting_items_content_pressed_color">#ffffff</color>
    <color name="setting_items_title_disable_color">#4c000000</color>
    <color name="setting_items_title_normal_color">#454549</color>
    <color name="setting_items_title_pressed_color">#ffffff</color>
    <color name="setup_basic_eidt_name_color">#d7d7d7</color>
    <color name="setup_basic_eidt_password_color">#d7d7d7</color>
    <color name="setup_basic_text_color">#a0a0a1</color>
    <color name="setup_divider_color">#333333</color>
    <color name="setup_title_back_color">#9e000000</color>
    <color name="setup_title_next_color">#ffffff</color>
    <color name="setup_title_text_color">#666666</color>
    <color name="setup_type_text_color">#828287</color>
    <color name="share_background_color">#6c8cd5</color>
    <color name="share_icon_name">#656158</color>
    <color name="share_title">#9a000000</color>
    <color name="some_activities_bg_color">#fafafa</color>
    <color name="text_black_color">#5e6471</color>
    <color name="text_secondary_color">#666666</color>
    <color name="text_white_color">#ffffff</color>
    <color name="title_color">#fff</color>
    <color name="title_disable_color">#4c000000</color>
    <color name="transparent">#00000000</color>
    <color name="trusted_network_btn_normal_text_color">#565656</color>
    <color name="user_experience_tips_color">#80000000</color>
</resources>
