<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_text_size">16sp</dimen>
    
    <dimen name="pics_distance">3dp</dimen>
    <dimen name="pics_height">92dp</dimen>
    <dimen name="pic_max_height">150dp</dimen>
    <dimen name="retweeted_pics_height">86dp</dimen>
    <dimen name="title_btn_text_size">14sp</dimen>

    <dimen name="list_item_single_height">60dp</dimen>
    <dimen name="list_item_top_height">56dp</dimen>
    <dimen name="list_item_middle_height">50dp</dimen>
    <dimen name="list_item_bottom_height">56dp</dimen>
</resources>
