<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="settings_list_item_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#555555</item>
    </style>

    <style name="settings_list_item_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/usercenter_arrow_normal</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="settings_list_item_switch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:paddingRight">16dp</item>
    </style>

</resources>