<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
        <!--<item name="android:windowContentTransitions">true</item>-->
        <!--<item name="android:windowAllowEnterTransitionOverlap">true</item>-->
        <!--<item name="android:windowAllowReturnTransitionOverlap">true</item>-->
    </style>
    <!--activity切换动画-->
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <!--发微博界面主题-->
    <style name="postActivityTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!--全屏-->
    <style name="FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="user_home_page_list_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/usercenter_arrow_normal</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">14dp</item>
    </style>

    <style name="dialog_fragment_animation">
        <item name="android:windowEnterAnimation">@anim/dialog_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_bottom</item>
    </style>

    <style name="CustomDatePickerDialog" parent="@style/AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@style/dialog_fragment_animation</item>
    </style>

    <!--微博多图布局图片相对布局-->
    <style name="pics_rl">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!--微博多图布局图片-->
    <style name="iv_status">
        <item name="android:layout_width">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:transitionName">image</item>
    </style>
    <!--Gif标签Style-->
    <style name="pic_gif_tag">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/timeline_image_gif</item>
    </style>
    <!--长图标签Style-->
    <style name="pic_long_tag">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/timeline_image_longimage</item>
    </style>
</resources>
