<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomDialogStyle" parent="Animation.AppCompat.Dialog">
        <item name="@android:windowEnterAnimation">@anim/dialog_in_bottom</item>
        <item name="@android:windowExitAnimation">@anim/dialog_out_bottom</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>