<?xml version="1.0" encoding="utf-8"?>
<cc.duduhuo.imageselector.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                                      android:id="@+id/rlItem"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_gravity="center"
                                                      android:gravity="center">

    <ImageView
        android:id="@+id/ivTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_take_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTakePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/take_photo"
        android:textColor="#666"
        android:textSize="14sp"/>

</cc.duduhuo.imageselector.widget.SquareRelativeLayout>