<?xml version="1.0" encoding="utf-8"?>
<cc.duduhuo.imageselector.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/rlItem"         android:layout_width="match_parent"
                                                      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image"/>

    <ImageView
        android:id="@+id/ivPhotoChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:src="@drawable/photo_unselected_large"/>

</cc.duduhuo.imageselector.widget.SquareRelativeLayout>